.param-chart-grid {
    width: 65%;
}

.param-chart-wrapper {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
    padding: 1rem 1.5rem;
    min-width: 0;
}

.chart-canvas {
    width: 100%;
    height: 260px;
    position: relative;
}

.chart-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    display: flex;
    justify-content: space-between;
}

.minmax {
    font-weight: 400;
    font-size: 0.9rem;
    color: #666;
}


@media (max-width: 768px) {
  .chart-canvas {
    height: 220px;
  }

  .param-chart-wrapper {
    padding: 12px;
  }

  .chart-title {
    font-size: 14px;
    flex-direction: column;
    align-items: flex-start;
  }

  .chart-title .minmax {
    margin-top: 4px;
    font-size: 12px;
  }
  .param-chart-grid {
    width: 91%;
}
}